@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Poppins:wght@200;300;400;500&family=Red+Hat+Display:wght@300;400;500;700;800;900&display=swap');

body {
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}

/*Nav Bar */
.navbar {
  background-color: transparent !important;
  font-weight: 500;
}

#nav-content {
  padding: 10px 30px;
  margin: 0px 20px;
}

/*Section 1 */
#main {
  display: grid;
  grid-template-areas: 's1';
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#s1 {
  grid-area: s1;

  #s1-container {
    display: grid;
    grid-template-areas: 'one two';
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
}


/*Main Section 1*/
#one {
  grid-area: one;
  background-color: #ffffff;
  display: grid;
  grid-template-areas: 'search'
    'image'
    'weather'
    'divider'
    'info'
    'location';
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  font-weight: 300;



  #search {
    margin: 5px 40px;
    grid-area: search;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #main-image {
    margin: 5px 40px;
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;

    #img-div {
      max-height: 275px;
      max-width: 275px;
      width: auto;
      height: auto;
    }
  }

  #weather {
    margin: 5px 40px;
    grid-area: weather;
    text-align: left;
    display: flex;
    justify-content: left;
    align-items: center;


    #temperature {
      font-size: 5.5rem;
    }

    #date {
      font-size: 1.2rem;
    }
  }

  #divider {
    margin: 5px 40px;
    grid-area: divider;
  }

  #info {
    margin: 5px 40px;
    grid-area: info;
    text-align: left;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  #location {
    margin: 5px 40px;
    grid-area: location;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*Main Section 2 */
#two {
  grid-area: two;
  display: grid;
  grid-template-areas: 'part1'
    'part2';
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

  #part1 {
    grid-area: part1;
    background-color: #f6f6f8;
    display: grid;
    grid: 'p1Text'
      'p1Content';
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    #p1Text {
      grid-area: p1Text;
    }

    #p1Content {
      grid-area: p1Content;
      display: flex;
      padding: 5px 20px;
      margin: 0px 17px;
      justify-content: center;
      align-items: center;

      /* overflow: scroll; */
    }

    #card-content {
      margin: 0px 10px;
      padding: 5px 30px;
      border: none;
      width: 115px;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }

    #day-div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 
    #weekly-cards {
      border-radius: 15px;
      border: none;
      display: grid;
      grid-template-areas: 'day'
        'img'
        'temp';
      grid-template-columns: auto;
      grid-template-rows: 1fr 2fr 1fr;
      margin: 10px;
      padding: 10px;
    } */

    #day {
      grid-area: day;

    }

    #weekly-img {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: img;
    }

    #weekly-temp {
      grid-area: temp;
    }

    #icon {
      max-width: 50px;
      max-height: 60px;
      padding: 5px;
      width: auto;
      height: auto;
      display: flex;

    }
  }

  #part2 {
    grid-area: part2;
    display: grid;
    grid: 'p2Text'
      'p2Content';
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    background-color: #f6f6f8;
  }

  #p2Text {
    grid-area: p2Text;
  }

  #p2Content {
    grid-area: p2Content;
    display: grid;
    grid-template-areas: 'b1 b2 b3'
      'b4 b5 b6';
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px 20px;
    margin: 0px 17px;
  }

  #highlights {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px;
    margin: 5px 10px;
    grid-area: highlights;
    color: #a8a8a8;
  }

  #box1 {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    grid-area: b1;
    margin: 13px;
    background-color: #ffffff;
    border-radius: 15px;
    display: grid;
    grid-template-areas: 'highlights'
      'progress'
      'content';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr .5fr;

    #pg-div {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: progress;
      padding: 5px;
      width: auto;
    }

    #progress {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      max-width: 250px;
    }

    #total {
      color: #424242;
      position: absolute;
      top: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #content {
      grid-area: content;
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 10px;
      margin: 5px 10px;
      font-size: .9rem;
    }

  }

  #box2 {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    grid-area: b2;
    margin: 13px;
    background-color: #ffffff;
    border-radius: 15px;
    display: grid;
    grid-template-areas: 'highlights'
      'speed'
      'divider'
      'gust';
    grid-template-columns: 1fr;
    grid-template-rows: .7fr 1fr auto 1fr;

    #divider {
      grid-area: divider;
      padding: 0px 20px;
    }

    #speed {
      grid-area: speed;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 2rem;
      margin: 10px;
      padding: 10px;
    }

    #gust {
      grid-area: gust;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 2rem;
      margin: 10px;
      padding: 10px;
    }

    #unit,
    #unit2 {
      font-size: .8rem;
      margin-left: 3px;
      padding: 5px;
    }

  }

  #box3 {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    grid-area: b3;
    margin: 13px;
    background-color: #ffffff;
    border-radius: 15px;
    display: grid;
    grid-template-areas: 'highlights'
      'flTemp'
      'description';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr auto;


    #flTemp {
      grid-area: flTemp;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 3rem;
      margin: 10px;
      padding: 10px;
    }

    #description {
      grid-area: description;
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 10px;
      margin: 5px 10px;
      font-size: .9rem;
      text-align: left;
    }
  }

  #box4 {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    grid-area: b4;
    margin: 13px;
    background-color: #ffffff;
    border-radius: 15px;
    display: grid;
    grid-template-areas: 'highlights highlights'
      'humidity slider'
      'dew dew';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto;

    #humidity {
      grid-area: humidity;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 3rem;
      margin: 10px;
      padding: 10px;
    }

    #unit {
      font-size: 1rem;
      margin-left: 3px;
      padding: 5px;
    }

    #dew {
      grid-area: dew;
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 10px;
      margin: 5px 10px;
      font-size: .9rem;
    }

    #slider {
      grid-area: slider;
      margin: 10px;
      padding: 10px;
    }

    /* .MuiSlider-rail{
      border: solid 1px #424242 ;
    } */
  }

  #box5 {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    grid-area: b5;
    margin: 13px;
    background-color: #ffffff;
    border-radius: 15px;
    display: grid;
    grid-template-areas: 'highlights'
      'visibility'
      'dew';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;

    #visibility {
      grid-area: visibility;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 3rem;
      margin: 10px;
      padding: 10px;
    }

    #unit {
      font-size: 1rem;
      margin-left: 3px;
      padding: 5px;
    }

    #dew {
      grid-area: dew;
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 10px;
      margin: 5px 10px;
      font-size: .9rem;
    }
  }

  #box6 {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    grid-area: b6;
    margin: 13px;
    background-color: #ffffff;
    border-radius: 15px;
    display: grid;
    grid-template-areas: 'highlights'
      'av1'
      'av2';
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr 1fr;
  }

  #avatar1 {
    grid-area: av1;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.2rem;
    margin: 10px;
    padding: 10px;
  }

  #avatar2 {
    grid-area: av2;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.2rem;
    margin: 10px;
    padding: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  #main {
    display: grid;
    grid-template-areas: 's1';
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #s1 {
    grid-area: s1;

    #s1-container {
      display: grid;
      grid-template-areas: 'one'
        'two';
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr;
    }
  }
}

@media (max-width: 767px) {

  #main {
    display: grid;
    grid-template-areas: 's1';
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #s1 {
    grid-area: s1;

    #s1-container {
      display: grid;
      grid-template-areas: 'one'
        'two';
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr;
    }
  }
}